appname = appweb
httpport = 8080
runmode = dev

driverName= mysql
dataSource= chatter:123456@tcp(localhost:3306)/chatter?charset=utf8&loc=UTC
maxIdle= 10
maxOpen= 50


msgLoginAddr= http://192.168.1.122:8092/app/login